# .env variable/constant must start with  REACT_APP_ after your variable name
# when ever you update .env file you must restart the server
# first way of use {process.env.REACT_APP_SECRET_NAME}
# second way of use const {REACT_APP_SECRET_NAME} = process.env
# You can see how to use in home component
# You need to define PORT only in .env no need to set any where port
# If you manually set port then goto package.json and update start command
# "scripts": {
#     "start": "set PORT=3006 && react-scripts start",
#     "build": "react-scripts build",
#     "test": "react-scripts test",
#     "eject": "react-scripts eject"
#   },

REACT_APP_SECRET_NAME= "This is just getting data from .env file"
REACT_APP_TITLE= React Redux Learning
PORT=3001